<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.vincent.sgvfirestation.ItemDetailScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen16"
        android:background="@color/mainPageBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleOfItemTextView"
                style="@style/headerTextViewStyle"
                android:text="Gorilla Glue" />

            <TextView
                style="@style/subHeaderTextViewStyle"
                android:text="Indica"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />

            <ImageView
                android:id="@+id/greenThumbsUpImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_thumbs_up"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/thumbsUpCountTextView"/>
            <TextView
                android:id="@+id/thumbsUpCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/greenThumbsUpImageView"
                android:textColor="#000"
                android:text="0"/>

        </RelativeLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/singleGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="1g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/twoGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="2g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleGramLabelTextView"/>

            <TextView
                android:id="@+id/eighthGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="1/8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twoGramLabelTextView"/>

            <TextView
                android:id="@+id/halfOzGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="1/2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eighthGramLabelTextView"/>

            <TextView
                android:id="@+id/OzGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="OZ"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/halfOzGramLabelTextView"/>
                
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THC:"
                android:layout_toRightOf="@+id/centerDividerTextView"
                android:layout_marginLeft="10dp"/>

            
            <TextView
                android:id="@+id/centerDividerTextView"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="#ACACAC"/>

        </RelativeLayout>

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <TextView
            android:id="@+id/txt_gender"
            style="@style/valueTextViewStyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8" />

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <TextView
            android:id="@+id/txt_blood_info"
            style="@style/valueTextViewStyle" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen16" />

        <TextView
            style="@style/headerTextViewStyle"
            android:text="someStr" />

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <include
            android:id="@+id/layout_weight"
            layout="@layout/layout_et_txt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8" />

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <include
            android:id="@+id/layout_length"
            layout="@layout/layout_et_txt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8" />

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <include
            android:id="@+id/layout_head_size"
            layout="@layout/layout_et_txt" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8" />

        <TextView
            style="@style/subHeaderTextViewStyle"
            android:text="someStr" />

        <TextView
            android:id="@+id/txt_birthplace"
            style="@style/valueTextViewStyle" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
