<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.thai.vincent.sgvfirestation.ItemDetailScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/dimen16"
        android:background="@color/mainPageBackgroundColor">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/titleOfItemTextView"
                style="@style/headerTextViewStyle"
                android:text="Indica" />

            <TextView
                style="@style/subHeaderTextViewStyle"
                android:text="WILL PUT YOU TO SLEEP."
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:id="@+id/textView" />

            <ImageView
                android:id="@+id/greenThumbsUpImageView"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/green_thumbs_up"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/thumbsUpCountTextView"/>
            <TextView
                android:id="@+id/thumbsUpCountTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/greenThumbsUpImageView"
                android:textColor="#000"
                android:text="0"/>

        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <!--PRICING AND THC LEVELS-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/singleGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="ONE GRAM:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/singleGramLabelTextView"
                android:layout_alignBottom="@+id/singleGramLabelTextView"
                android:text="$10"
                android:layout_marginLeft="40dp"/>

            <TextView
                android:id="@+id/twoGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="TWO GRAMS:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/singleGramLabelTextView"/>

            <TextView
                android:id="@+id/twoGramValueTextView"
                android:layout_alignBottom="@id/twoGramLabelTextView"
                android:layout_alignRight="@id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$20"/>

            <TextView
                android:id="@+id/eighthGramLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="EIGHTH:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/twoGramLabelTextView"/>

            <TextView
                android:id="@+id/eighthGramValueTextView"
                android:layout_alignBottom="@+id/eighthGramLabelTextView"
                android:layout_alignRight="@+id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$35"/>

            <TextView
                android:id="@+id/quadLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="QUAD:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/eighthGramLabelTextView"/>

            <TextView
                android:id="@+id/quadValueTextView"
                android:layout_alignBottom="@+id/quadLabelTextView"
                android:layout_alignRight="@+id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$70"/>

            <TextView
                android:id="@+id/halfOzLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="HALF OZ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quadLabelTextView"/>

            <TextView
                android:id="@+id/halfOzValueTextView"
                android:layout_alignBottom="@+id/halfOzLabelTextView"
                android:layout_alignRight="@+id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$120"/>

            <TextView
                android:id="@+id/OzLabelTextView"
                style="@style/summaryMediumTextStyleBlack"
                android:text="OZ:"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/halfOzLabelTextView"/>

            <TextView
                android:id="@+id/OzGramValueTextView"
                android:layout_alignBottom="@+id/OzLabelTextView"
                android:layout_alignRight="@+id/singleGramValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$220"/>

            <!--THC AND STUFF-->
                
            <TextView
                android:id="@+id/thcLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/summaryMediumTextStyleBlack"
                android:text="THC:"
                android:layout_toRightOf="@+id/centerDividerTextView"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/thcValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/thcLabelTextView"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:text="20%"/>

            <TextView
                android:id="@+id/cbdLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/summaryMediumTextStyleBlack"
                android:layout_alignLeft="@id/thcLabelTextView"
                android:layout_below="@id/thcLabelTextView"
                android:layout_marginTop="20dp"
                android:text="CBD: "/>

            <TextView
                android:id="@+id/cbdValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cbdLabelTextView"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:text="20%"/>

            <TextView
                android:id="@+id/cbnLabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/summaryMediumTextStyleBlack"
                android:layout_alignLeft="@id/thcLabelTextView"
                android:layout_below="@id/cbdLabelTextView"
                android:layout_marginTop="20dp"
                android:text="CBN: "/>

            <TextView
                android:id="@+id/cbnValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/cbnLabelTextView"
                android:layout_marginRight="25dp"
                android:layout_alignParentRight="true"
                android:text="20%"/>

            
            <TextView
                android:id="@+id/centerDividerTextView"
                android:layout_width="2dp"
                android:layout_height="120dp"
                android:layout_centerInParent="true"
                android:background="#ACACAC"/>

        </RelativeLayout>
        
        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TextView
            android:id="@+id/descriptionHeaderTextView"
            style="@style/headerTextViewStyle"
            android:layout_height="wrap_content"
            android:text="Description:" />

        <TextView
            android:id="@+id/descriptionValueTextView"
            style="@style/summaryMediumTextStyleGray"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/dummyDescriptionText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen8" />

        <TextView
            android:id="@+id/effectsHeaderTextView"
            style="@style/headerTextViewStyle"
            android:layout_height="wrap_content"
            android:text="Effects:" />

        <TextView
            android:id="@+id/effectsValueTextView"
            style="@style/summaryMediumTextStyleGray"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="@string/dummyDescriptionText" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen16" />



    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
