<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/horizontalToolbarScrollview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:scrollIndicators="none"
    android:scrollbarFadeDuration="0"
    android:scrollbarDefaultDelayBeforeFade="0"
    android:background="@color/colorPrimary"
    android:fillViewport="true">

    <LinearLayout
        android:id="@+id/scrolling_toolbar_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/toolbar_sativa_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleWhite"
            android:layout_margin="10dp"
            android:text="Sativa" />

        <TextView
            android:id="@+id/toolbar_hybrid_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Hybrid" />

        <TextView
            android:id="@+id/toolbar_indica_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Indica" />

        <TextView
            android:id="@+id/toolbar_wax_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Wax" />

        <TextView
            android:id="@+id/toolbar_edibles_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Edibles" />
        <TextView
            android:id="@+id/toolbar_moon_rocks_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Moonrocks" />
        <TextView
            android:id="@+id/toolbar_concentrates_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Concentrate" />
        <TextView
            android:id="@+id/toolbar_pens_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Pens" />
        <TextView
            android:id="@+id/toolbar_prerolls_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/summaryLargeValueStyleLightGray"
            android:layout_margin="10dp"
            android:text="Prerolls" />

    </LinearLayout>

</HorizontalScrollView>