<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_custom"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_weight="4.91">-->


            <!--<TextView-->
                <!--android:id="@+id/toolbar_summary_title_text_view"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:gravity="center"-->
                <!--android:paddingLeft="10dp"-->
                <!--android:text="someTitle"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="24dp">-->


            <!--</TextView>-->
        <!--</RelativeLayout>-->


    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>