<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/scrolling_toolbar_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/toolbar_sativa_button"
        android:text="Sativa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toolbar_hybrid_button"
        android:text="Hybrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toolbar_indica_button"
        android:text="Indica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toolbar_wax_button"
        android:text="Wax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/toolbar_edibles_button"
        android:text="Edibles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>