<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="120dp"
    android:background="@color/colorAccent"
    >

    <TextView
        android:id="@+id/background_name_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/background_image_view"
        android:textSize="20dp"
        />

    <TextView
        android:id="@+id/background_info_text_view"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/background_image_view"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="@android:color/white" />

    <ImageView
        android:layout_height="100dp"
        android:layout_width="120dp"
        android:id="@+id/background_image_view"
        android:layout_marginLeft="10dp"
        android:background="@drawable/large_fire_station_dark_green"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        />
</RelativeLayout>