<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/loadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#777"
        android:text="@string/loadingMenuText"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/loadingAnimationTextView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_toLeftOf="@id/loadingText"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/loading_animation"/>

</RelativeLayout>